- name: inventory variable
  hosts: localhost
  connection: local

  tasks :
  - name : print variable
    ansible.builtin.debug:
      msg: 
        - " course is {{COURSE}}"
        - " name is {{NAME}}"
