- name : error handling
  hosts: localhost
  connection: local
  tasks:
  - name: check user exits or not 
    ansible.builtin.command: id catalogue
    register: user_output
    ignore_errors: true

  - name : printing the user_output
    ansible.builtin.debug:
      msg: "{{user_output}}"

  - name : create user
    ansible.builtin.command: useradd catalogue
    when: user_output.rc != 0 