- name: install nginx
  hosts: web
  become: yes
  tasks:
  - name: installing nginx web server
    ansible.builtin.package:
      name: nginx
      state: present
  - name: starting  nginx web server
    ansible.builtin.package:
      name: nginx
      state: started